<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Diablo.run Twitch Extension</title>
  </head>
  <body>
    <img
      onclick="toggle()"
      id="toggle"
      class="toggle"
      src="img/toggle.png"
      alt="Toggle"
    />
    <div id="inventory" class="inventory">
      <div class="slot primary_left">
        <img id="primary_left" alt="Primary left" class="item" />
        <img id="primary_left_description" class="description" />
      </div>
      <div class="slot primary_right">
        <img id="primary_right" alt="Primary right" class="item" />
        <img id="primary_right_description" class="description" />
      </div>
      <div class="slot head">
        <img id="head" alt="Head" class="item" />
        <img id="head_description" class="description" />
      </div>
      <div class="slot body_armor">
        <img id="body_armor" alt="Body armor" class="item" />
        <img id="body_armor_description" class="description" />
      </div>
      <div class="slot gloves">
        <img id="gloves" alt="Gloves" class="item" />
        <img id="gloves_description" class="description" />
      </div>
      <div class="slot belt">
        <img id="belt" alt="Belt" class="item" />
        <img id="belt_description" class="description" />
      </div>
      <div class="slot boots">
        <img id="boots" alt="Boots" class="item" />
        <img id="boots_description" class="description" />
      </div>
      <div class="slot amulet">
        <img id="amulet" alt="Amulet" class="item" />
        <img id="amulet_description" class="description" />
      </div>
      <div class="slot ring_left">
        <img id="ring_left" alt="Ring left" class="item" />
        <img id="ring_left_description" class="description" />
      </div>
      <div class="slot ring_right">
        <img id="ring_right" alt="Ring right" class="item" />
        <img id="ring_right_description" class="description" />
      </div>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
